<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grupo Lunad</title>
    <!-- Fuente de Google -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700,800,900,400,300' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl efectos -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">


    <!-- Pixeden Icon Font -->
    <link rel="stylesheet" href="css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

    <!-- Fuente impresionante -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="section_inicio">
    <div class="container">
        <div class="">
            <div class="col-md-9">
                <p>Yo soy MOISES RAMOS. Soñador obsesivo; que después de duras luchas y años de fracaso, encontró la alquimia renovador de la vida y el éxito para saltar de emprendedor a empresario</p>
            </div>
            <div class="col-md-3">
                <a class="btn btn-primary btn-action" href="index.html" role="button">Actualizar</a>
            </div>
        </div>
    </div>
</div>

 <!--  Formulario de contacto -->
    <section class="Formulario contacto" id="CONTACT">
        <div class="section_overlay">
            <div class="container">
                <div class="col-md-10 col-md-offset-1 wow bounceIn">
                    <!-- Start Contact Section Title-->
                    <div class="section_title">
                        <h2>¿Cómo podemos ayudarte?</h2>
                        <p>La empresa "Grupo Lunad SAC" esta pendiente, de sus sugerencias, créticas, reclamos, dudas y entre otros.<br>Te respondemos lo mas pronto posible!!!</p>
                   </div>
                </div>
            </div>

            <div class="contact_form wow bounceIn">
                <div class="container">

                    <div class="form_error text-center">
                        <div class="name_error hide error">Por favor ingrese su nombre</div>
                        <div class="email_error hide error">Por favor introduzca su correo electrónico</div>
                        <div class="email_val_error hide error">Por favor, introduce una dirección de correo electrónico válida</div>
                        <div class="message_error hide error">Por favor ingrese su mensaje</div>
                    </div>
                    <div class="Sucess"></div>

                    <form role="form" action="contact.php">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Introduzca su nombre...">
                                <input type="email" class="form-control" id="email" placeholder="Introduzca su correo electrónico...">
                                <input type="text" class="form-control" id="subject" placeholder="¿Cual es el asunto?">
                            </div>


                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Escribe su mensaje aquí..."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">ENVIAR MENSAJE</button>
                            </div>
                        </div>
                    </form>
                    <!-- REDES SOCIALES --> 
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInLeft">
                        <div class="social_icons">
                            <ul>
                                <li><a href=""><i class="fa fa-map-marker"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-whatsapp"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-commenting-o"></i></a>
                                </li>
                                <li><a href=""><i class="fa fa-phone"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="copyright">
        <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right_text">

                        <p>Copyright &copy; 2021.Todos los derechos reservados.</p>        
                        <p>Grupo Lunad SAC <a href="https:moisesramos.com">Moises Ramos</a></p>
                    </div>
                     
                </div>

                <div class="col-md-6">
                    <div class="scroll_top">
                       <!-- <a href=""><i class="fa fa-angle-up"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.ajaxchimp.langs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
<body>

</body>
</html>