

@media (max-width: 767px) {
 
    .video-button {
        text-align: center;
    }
    .section_inicio .col-md-3 {
        text-align: center;
        padding-top: 50px;
    }
    .single_fun_facts {
        padding-bottom: 60px;
    }

}

@media (min-width: 760px) {
 
    .section_inicio .col-md-3 {
        text-align: center;
        padding-top: 50px;
    }
    .video-button {
        text-align: center;
    }
    .single_fun_facts {
        padding-bottom: 60px;
    }

}


@media (min-width: 992px) {

    .video-button {
        text-align: left;
    }
    .section_inicio .col-md-3 {
        text-align: right;
        padding-top: 0px;
    }
    .single_fun_facts {
        padding-bottom: 0px;
    }

}

@media (min-width: 1200px) {

    .video-button {
        text-align: left;
    }
    .call_to_action .col-md-3 {
        text-align: right;
        padding-top: 0px;
    }

}
