* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #E4E4E4;
}

.section_title {
    padding-top: 15px;
    padding-bottom: 5px;
}
.section_title h2 {
  
    font-family: lato;
    text-align: center;
    position: relative;
    color: #0ABEAD;
    font-size: 30px;
    font-weight: 400;
}
.section_title h2:after {
    content: " ";
    position: absolute;
    bottom: -18px;
    width: 290px;
    height: 2px;
    background-color: #0ABEAD;
    left: 50%;
    margin-left: -140px;
}

.section_title p {
    text-align: center;
    margin-top: 45px;
    color: #333;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 300;
}
.section_inicio {
    
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #00ADD7;
    background-color: #333;

    box-shadow: 0px 1px 4px rgba(10, 190, 173, 0.5);
}
.section_inicio p {
    color: #8C8B8A;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
}
.section_inicio a {} .btn-action,
.btn-action:active,
.btn-action:focus,
.btn-action:visited {
    background: #0ABEAD;
    border: 1px solid #0ABEAD;
    color: #fff;
    border-radius: 3px;
    padding: 15px 35px;
    text-transform: uppercase;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.btn-action:hover {
    background: #00ADD7;
    border-color: #00ADD7;
}


/*---------------------------------------
   CONTACTO    
-----------------------------------------*/
.section_overlay{
    border: 1px solid;
    border-color: #00ADD7;
    box-shadow: 0px 0px 10px rgba(10, 190, 173, 0.5);
    margin: 30px 2px 30px 2px;
}

.contact {
    background: ;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #E4E4E4;
}
.contact_form {
    padding-top: 30px;
}
.contact_form .form-control {
    display: block;
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #F2F3F5;
    border: 1px solid #aeaeae;
    background-image: none;
    border-radius: 5px;
    margin-bottom: 15px;
    opacity: .8;
     -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    outline: 0px !important;   

}
.contact_form .form-control:focus {
    border: 1px solid #0ABEAD;
    border-color: #0ABEAD;
    outline: 0px none;
    box-shadow: 0px 0px 0px rgba(1, 1, 0, 0.1) inset, 0px 0px 10px rgba(10, 190, 173, 0.7);
}
.contact_form {} .form-control:-webkit-input-placeholder {
    color: red;
}
.form-control:-moz-placeholder {
    /* Firefox 18- */
    
    color: red;
}
.form-control:-moz-placeholder {
    /* Firefox 19+ */
    
    color: red;
}
.form-control:-ms-input-placeholder {
    color: red;
}
.submit-btn,
.submit-btn:active,
.submit-btn:focus,
.submit-btn:visited {
    background-color: transparent;
    border: 1px solid #0ABEAD;
    box-shadow: 0px 0px 4px rgba(0, 190, 173, 0.6) inset;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: #0ABEAD;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    outline: 0px !important;
}
.submit-btn:hover {
    background-color: #0ABEAD;
    color: #fff;
    border-color: #0ABEAD;
}
.social_icons {
    padding-top: 50px;
    padding-bottom: 70px;
}
.social_icons ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
.social_icons ul li {
    list-style: none;
    display: inline;
    padding-left: 10px
}
.social_icons ul li a {
    box-shadow: 0px 0px 5px #0ABEAD;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    border: 1px solid #0ABEAD;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    line-height: 49px;
    color: #0ABEAD;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.social_icons ul li a i {
    font-size: 20px;
}
.social_icons ul li a:hover {
    background: #0ABEAD;
    border: 1px solid #0ABEAD;
    border-radius: 50px;
    color: #fff
}
.error {
    color: #0ABEAD;
    display: block;
    padding-bottom: 15px;
    font-size: 16px
}
.error:after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #D7002C;
    left: 50%;
    margin-left: -63px;
    margin-top: -18px;
}
.error i {
    padding-right: 10px;
    font-size: 16px
}
.Sucess {
    color: #4DB849;
    display: block;
    padding-bottom: 15px;
    font-size: 18px;
    text-align: center;
}
.Sucess i {
    padding-right: 10px;
    font-size: 18px;
    color: #4DB849
}
.contact_form .form-control {
    color: #3d3d3d;
}
#message {
    height: 117px;
    resize: none;
}



/*---------------------------------------
   FOOTER              
-----------------------------------------*/

.copyright {
    background-color: #1A1D22;
    padding-bottom: 20px;
    padding-top: 20px;
    border: 1px solid #00ADD7;
    box-shadow: 0px 0px 10px rgba(10, 190, 173, 0.5);
}
.copyright h2 {
    height: 0px;
    margin: 0px;
}
.copy_right_text {
    width: 60%;
}
.copy_right_text p {
    color: #8C8B8A;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}
.copy_right_text p a {
    text-decoration: none;
    color: #0ABEAD;
}
.copy_right_text p span {
    font-weight: 300;
}
.scroll_top {
    text-align: right;
}
.scroll_top a {
    background: #0ABEAD;
    padding: 25px;
}
.scroll_top a i {
    color: #fff;
    font-size: 25px;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: red;
    background-image: none;
    color: rgb(0, 0, 0);
}
